	background-color: #2ec833;
background-image ? buat biru2 background di landing page


<div class="card mb-3 col-md-3 card-container-2 card-container">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="/image/gaspar-zaldo-DTFIG5jwGM4-unsplash.jpg" alt="" class="card-image" />
					</div>
					<div class="col-md-8">
						<svg width="80" height="16" viewBox="0 0 80 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z" fill="#F9CC00" />
							<path d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z" fill="#F9CC00" />
							<path d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z" fill="#F9CC00" />
							<path d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z" fill="#F9CC00" />
							<path d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z" fill="#F9CC00" />
						</svg>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, nobis!</p>
						<h6>Lorem1, ipsum dolor.</h6>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<h2 class="faq-header">Frequently Asked Question</h2>
					<p class="faq-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus enim odit non officia omnis?</p>
				</div>
				<div class="dropdown-groups col-md-6 row text-right">
					<div class="dropdown">
						<button class="btn btn-faq dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Apa saja syarat yang dibutuhkan?</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<p class="dropdown-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, reiciendis.</p>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn btn-faq dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Berapa hari minimal sewa mobil lepas kunci?</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<p class="dropdown-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, reiciendis.</p>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn btn-faq dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Berapa hari sebelumnya sabaiknya booking sewa mobil?</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<p class="dropdown-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, reiciendis.</p>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn btn-faq dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Apakah Ada biaya antar-jemput?</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<p class="dropdown-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, reiciendis.</p>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn btn-faq dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Bagaimana jika terjadi kecelakaan</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<p class="dropdown-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, reiciendis.</p>
						</div>
					</div>
				</div>
			</div>			


			"navbar-brand navbar-left